<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="@dimen/margin_normal"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".Activity.RentActivity"
    tools:showIn="@layout/activity_rent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:weightSum="2"
        tools:ignore="UselessParent">

        <com.github.mikephil.charting.charts.PieChart
            android:id="@+id/pieChart_rents"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerView_rents"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginTop="@dimen/margin_normal"
            android:layout_marginBottom="@dimen/margin_normal"
            android:layout_weight="1"
            android:scrollbars="vertical" />

    </LinearLayout>

</RelativeLayout>
